/**
 * New access control file
 */
 rule AllAccess {
     description: "AllAccess - grant everything to everybody."
     participant: "org.hyperledger.composer.system.Participant"
     operation: ALL
     resource: "org.hyperledger.composer.system.**"
     action: ALLOW
 }

rule AllowProviderAccess{
	description: "Provider Access - grant Provider access to Prescription"
	participant: "blockmaniac.bitrx.Provider"
	operation: READ, UPDATE, CREATE
	resource: "blockmaniac.bitrx.RxBlock"
	action: ALLOW
}

rule AllowPatientAccess{
	description: "Provider Access - grant Provider access to Prescription"
	participant(p): "blockmaniac.bitrx.Consumer"
	operation: READ
	resource(r): "blockmaniac.bitrx.RxBlock"
  	condition: ( p.getIdentifier() === r.consumer.getIdentifier() )
	action: ALLOW
}


rule AllowPharmacyAccess{
	description: "Provider Access - grant Pharmacy access to Prescription"
	participant: "blockmaniac.bitrx.Pharmacy"
	operation: READ, UPDATE
	resource: "blockmaniac.bitrx.RxBlock"
	action: ALLOW
}

rule AllowMCOAccess{
	description: "Provider Access - grant Payer access to Prescription"
	participant: "blockmaniac.bitrx.Payer"
	operation: READ
	resource: "blockmaniac.bitrx.RxBlock"
	action: ALLOW
}