namespace blockmaniac.bitrx
/*** concept = Structure ***/
concept Address{
  o String address1
  o String address2
  o String city
  o String state
  o String zipCode
  o String country
}

enum PrescriptionState{
  o NEW
  o PRESCRIBED
  o ON_MARKET
  o PHARMACY_CHOSEN
  o FULFILLED
  o COMPLETED
}

/****************** PARTICIPANTS *************** */

participant Consumer identified by consumerID {
  o String consumerID
  o String firstName
  o String lastName
  o DateTime dob
  o Address address
  o String phone
  o String email
  o String hicn
}

participant Provider identified by provID {
  o String provID
  o String fullName
  o String firstName optional
  o String lastName optional
  o String tin
  o Address address
  o String phone
  o String email
  o String specialty
}

participant Pharmacy identified by pharmacyID {
  o String pharmacyID
  o String name
  o String tin
  o Address address
  o String phone
  o String email
}

participant Payer identified by payerID{
  o String payerID
  o String Name
  o String tin
}


/************************** ASSETS ********************/
concept Insurance {
  o String policyNumber
  --> Payer insurer
}

concept Prescription{
  o String scriptID 
  o String NDCCode
  o String medName
  o String description optional
  o String Manufacturer optional
  o Integer quantity
  o String dosage
  o Integer refills
  o String rules optional
  
  o DateTime prescriptiondate
  o DateTime scriptDropDate
  o DateTime fulfillingDate
  o DateTime pickupDate
  
  --> Pharmacy pharmacy 
  --> Provider provider
  o Insurance insurance optional
  
  o PrescriptionState state default="NEW"
}

asset RxBlock identified by rxBlockID {
  o String rxBlockID
  o Prescription[] prescriptions optional
  --> Consumer consumer   
}

transaction addRxBlock  {
  o RxBlock rxBlock
}

transaction addPrescription  {
   --> RxBlock rxBlock
  o Prescription[] prescriptions
}


transaction fulfillPrescription  {
   --> RxBlock rxBlock
  o String scriptID
  --> Pharmacy pharmacy
  o DateTime fulfillingDate
}

transaction dropPrescription  {
   --> RxBlock rxBlock
  o String rules
  o String scriptID
}

transaction addPharmacy  {
   --> RxBlock rxBlock
  o String scriptID
   --> Pharmacy pharmacy
}
